# Nome da aplicação
spring.application.name=dslist

# Ativar o perfil do ambiente, permitindo que o valor seja configurado através de variável de ambiente
spring.profiles.active=${APP_PROFILE:test}

# Desabilitar o open-in-view do JPA para evitar problemas de performance
spring.jpa.open-in-view=false

# Configurações do CORS (origens permitidas para requisições)
cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}

# Configuração do banco de dados (substitua com seus dados reais)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.pool-name=HikariCP

# Configurações do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Defina o pool de conexões Hikari (geralmente a configuração padrão já é boa)
spring.datasource.hikari.maximum-pool-size=10

# Log de SQL para depuração (opcional)
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
